{
  "name": "image-plugin",
  "version": "1.0.4",
  "description": "Yunzai-Bot图片插件",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/baihu433/image-plugin.git",
    "type": "npm",
    "url": "https://registry.npmjs.org/image-plugin/-/image-plugin-1.0.0.tgz"
  },
  "keywords": [
    "Yunzai-Bot",
    "Miao-Yunzai",
    "TRSS-Yunzai"
  ],
  "author": "baihu433",
  "license": "MIT"
}
