{
  "name": "image-plugin",
  "version": "1.0.5",
  "description": "这是一个适配云崽BOT的本地图发送插件",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArcticFox520/image-plugin.git"
  },
  "keywords": [
    "Yunzai-Bot",
    "Miao-Yunzai",
    "TRSS-Yunzai"
  ],
  "author": "ArcticFox520",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArcticFox520/image-plugin"
  },
  "homepage": "https://github.com/ArcticFox520/image-plugin#readme"
}
